00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __bad_interrupt
00000044 W __vector_1
00000044 W __vector_10
00000044 W __vector_11
00000044 W __vector_12
00000044 W __vector_13
00000044 W __vector_14
00000044 W __vector_2
00000044 W __vector_3
00000044 W __vector_4
00000044 W __vector_5
00000044 W __vector_6
00000044 W __vector_7
00000044 W __vector_8
00000044 W __vector_9
00000046 T delay_ms
00000064 T change
00000084 T main
00000094 T _exit
00000094 W exit
00000096 t __stop_program
00000098 A __data_load_start
00000098 T _etext
0000009e A __data_load_end
0000025f W __stack
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D scale
00800062 D start
00800064 D change_rate
00800066 D __data_end
00800066 D _edata
00800066 D _end
00810000 D __eeprom_end
